<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML- CSS TRAINING</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#"> Remember <span>That</span> </a>
                <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="open navigator">
                <nav>
                    <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="close navigaton">
                    <ul class="primary-nav"> 
                        <li class="current"> <a href="#">HOME</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                    <ul class="secondary-nav">
                        <li><a href="#"> Contact</a></li>
                        <li class="go-premium-cta"><a href="#">Go Premium</a></li>

                    </ul>
                </nav>
                
            
        </div>
    </div>
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="suphead">It's Nitty &amp; Gritty  </p>
                <h1>A Task App That Doesn't Stink
                    Try for free Watch a videoWatch a video
                    </h1>
                    <div class="hero-cta">
                        <a href="#" class="primary-cta">Try for free</a>
                        <a href="#" class="watch-video-cta">
                            <img src="images/watch.svg" alt="Watch a video">Watch a video
                        </a>
            </div>
        </div>
        <img src="images/illustration.svg" class="hero-image" alt="illustration picture">
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Unlimited Tasks</li>
                <li>SMS Task Reminders</li>
                <li>Confetti Explosions upon Task Completions</li>
                <li>Social Media Announcements</li>
                <li>Real Time Collaboration</li>
                <li>Other awesome features</li>
            </ul>
            <img src="images/holding-phone.jpg" alt="the man holding phone">
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="person">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim in sint deserunt pariatur rerum quas vero quam quae libero?</blockquote>
                    <cite>Jane DOE</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim in sint deserunt pariatur rerum quas vero quam quae libero?</blockquote>
                    <cite>Jane DOE</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim in sint deserunt pariatur rerum quas vero quam quae libero?</blockquote>
                    <cite>Jane DOE</cite>
                </li>
            </ul>
        </div>

    </section>

    <section class="contact-session">
        <div class="container">
            <div class="contact-left"></div>
            <h2>Contact</h2>
            <form action="">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="enter your name...">
                <label for="message"></label>
                <textarea name = "Message" id="message" cols="30" rows="10" placeholder="enter your name...">
                    </textarea>
                 <input type="submit" class="send-message-cta" value="send message">
            </form>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26430.393553120906!2d-118.43209796322542!3d34.10028430183922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc35fbd217ef%3A0xcf1ef9352700d95c!2sBeverly%20Hills%2C%20CA%2090210!5e0!3m2!1sen!2sus!4v1611702818717!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        
    </section>
   
</body>
</html>